<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="185dp"
            android:layout_height="90dp"
            android:hint=" Enter number 1"
            android:id="@+id/number1"
            android:textStyle="italic"
            android:textColor="#536DFE"
            android:textSize="25dp"

            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal"
            android:shadowRadius="@android:integer/config_longAnimTime"
            app:layout_constraintCircleRadius="10dp"/>
        <EditText
            android:layout_width="185dp"
            android:layout_height="90dp"
            android:id="@+id/number2"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:hint=" Enter number 2"
            android:textStyle="italic"
            android:textColor="#536DFE"
            android:textSize="25dp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:inputType="numberDecimal"
            app:layout_constraintCircleRadius="10dp"/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint=" Enter a real number"
        android:id="@+id/number"
        android:textStyle="italic"
        android:textColor="#536DFE"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="numberDecimal"
        android:shadowRadius="@android:integer/config_longAnimTime"
        app:layout_constraintCircleRadius="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/answer"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:hint="Answer"
        android:textStyle="italic"
        android:textColor="#536DFE"
        android:textSize="25dp"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:inputType="numberDecimal"
        app:layout_constraintCircleRadius="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="Clear"
        android:id="@+id/clear"
        android:text="CLEAR"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="+"
            android:onClick="plus"
            android:id="@+id/plus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_marginLeft="7dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:onClick="minus"
            android:id="@+id/minus"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginLeft="7dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:onClick="multiply"
            android:id="@+id/multiply"
            android:layout_marginTop="20dp"
            android:text="*"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:text="/"
            android:onClick="divide"
            android:id="@+id/divide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="sin(x)"
            android:textAllCaps="false"
            android:onClick="sinef"
            android:id="@+id/sin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cos(x)"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_marginLeft="7dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:onClick="cosf"
            android:id="@+id/cos"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginLeft="7dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:onClick="logf"
            android:id="@+id/log"
            android:layout_marginTop="20dp"
            android:text="log(x)"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:text="e^x"
            android:textAllCaps="false"
            android:onClick="expf"
            android:id="@+id/exp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="tan(x)"
            android:textAllCaps="false"
            android:onClick="tanf"
            android:id="@+id/tan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√(x)"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_marginLeft="7dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:onClick="sqrtf"
            android:id="@+id/sqrt"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginLeft="7dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:onClick="xfactf"
            android:id="@+id/xfact"
            android:layout_marginTop="20dp"
            android:text="x!"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:text="inv(x)"
            android:textAllCaps="false"
            android:onClick="invf"
            android:id="@+id/inv"/>
    </LinearLayout>

</LinearLayout>